@import (less) '_variables.less';

.product {
    margin-bottom: 120px;

    &__way {
        margin-top: 50px;
        margin-bottom: 20px;
    }

    &__items {
        padding: 0;
        list-style: none;
    }

    &__item {
        display: inline-block;
        text-decoration: none;

        &:last-child a {
            text-decoration: none;
            color: @black;
            cursor: default;
        }
    }

    &__link {
        color: @red;
    }
}
