@import (less) '_variables.less';

.container__footer {
    height: 430px;
    margin-top: 120px;
    background-color: @beige;
    border-top: 1px solid @darkbeige;
}

.footer {
    &__cellar {
        border-top: 1px solid @darkbeige;
        margin-top: 55px;
        padding: 35px 0 105px;
    }
}
