@import (less) '_variables.less';

.header-wrap {
    height: 40px;
    display: flex;

    @media @tablet_mf {
        height: 60px;
    }

    @media @desktop_mf {
        height: 88px;
    }
}

.header__block {
    width: 33%;
    margin: auto;
}

.logo-shop {
    margin-bottom: 9px;

    @media @tablet_mf {
        margin-bottom: 16px;
    }

    @media @desktop_mf {
        margin: auto 0;
    }

    &__link {
        display: inline-block;
    }

    &__img {
        height: 16px;

        @media @desktop_mf {
            height: 24px;
        }
    }
}

.logo-oggetto {
    text-align: center;

    &__link {
        display: inline-block;
    }

    &__img {
        height: 20px;

        @media @tablet_mf {
            height: 30px;
        }

        @media @desktop_mf {
            height: 50px;
        }
    }
}

.block-phone {
    text-align: right;
    margin-bottom: 13px;

    @media @tablet_mf {
        margin-bottom: 20px;
    }

    @media @desktop_mf {
        margin: auto 0;
    }

    &__text {
        text-decoration: none;
        color: @red;
        font-size: 11px;
        display: inline-block;

        @media @tablet_mf {
            font-size: 16px;
            font-weight: 700;
        }

        @media @desktop_mf {
            font-size: 24px;
        }
    }
}

.navigation-wrap {
    height: 50px;
    background-color: @beige;
    border-top: 1px solid @darkbeige;
    border-bottom: 1px solid @darkbeige;
}

.navigation {
    display: inline-block;

    &__items {
        margin: 16px 0;
        padding: 0;
        list-style: none;
    }

    &__item {
        display: inline-block;
        margin-right: 9px;

        @media @desktop_mf {
            margin-right: 20px;
        }
    }

    &__link {
        color: @red;

        &_active {
            color: @black;
            text-decoration: none;
            font-weight: 700;
        }
    }
}

.form-search {

    @media @tablet_mf {
        float: right;
    }

    &__input {
        margin: 7px 0;
        height: 36px;
        width: 100%;
        vertical-align: middle;
        box-sizing: border-box;
        background-color: @white;
        background-image: url('../img/icons/search.svg');
        background-position: right 10px center;
        background-repeat: no-repeat;
        background-size: 15px;
        border: 1px solid @darkbeige;
        padding: 0 30px 0 10px;

        @media @desktop_mf {
            width: 278px;
        }
    }
}
