@import (less) '_index.less';

body {
    background: @white;
    font-family: @roboto;
}

.clearfix {
    &::before,
    &::after {
        content: '';
        display: table;
        clear: both;
    }
}

.container {
    .clearfix;
    margin: 0 auto;
    max-width: 1400px;
    padding: 0 15px;
    box-sizing: border-box;
    @media @phone-portrait {
        padding: 0 5px;
    }
}
